{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-todo-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hono-todo-db",
      "database_id": "6b6bd1c1-61c7-4cd1-8feb-b52bed481a83"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
